{
	"compilerOptions": {
		"plugins": [
			{
				"name": "ts-lit-plugin",
				"verbose": true,
				"cwd": "/Users/rune/Developer/js/ts-lit-plugin/dev",
				"skipUnknownTags": false,
				"checkUnknownEvents": true,
				"globalTags": ["my-external-tag"],
				"globalAttributes": ["my-attribute"],
				"globalEvents": ["my-event"],
				"customHtmlData": {
					"version": 1,
					"tags": [
						{
							"name": "my-tsconfig-element",
							"description": "Tag name from tsconfig",
							"attributes": [
								{
									"name": "size",
									"description": "Attribute from tsconfig",
									"values": [
										{
											"name": "small"
										},
										{
											"name": "medium"
										},
										{
											"name": "large"
										}
									]
								}
							]
						}
					],
					"globalAttributes": [
						{
							"name": "globalattribute",
							"description": "Global attribute from tsconfig"
						}
					]
				}
			}
		],
		"experimentalDecorators": true,
		"target": "es5",
		"module": "commonjs",
		"allowJs": true,
		"lib": ["esnext", "dom"],
		"strict": true,
		"esModuleInterop": true
	}
}
